{
  "name": "git-retrace",
  "displayName": "Git Retrace — blame, history & graph",
  "description": "Retrace any line to the commit that wrote it. Free, local-first git blame, history, commit graph and branch comparison — no account, no telemetry.",
  "version": "0.1.0",
  "publisher": "RajpratapsinghJadon",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitRetrace.toggleBlame",
        "title": "Git Retrace: Toggle Inline Blame",
        "icon": "$(eye)"
      },
      {
        "command": "gitRetrace.showFileHistory",
        "title": "Git Retrace: Show File History",
        "icon": "$(history)"
      },
      {
        "command": "gitRetrace.copySha",
        "title": "Git Retrace: Copy Commit SHA",
        "icon": "$(copy)"
      },
      {
        "command": "gitRetrace.showCommit",
        "title": "Git Retrace: Show Commit Details",
        "icon": "$(git-commit)"
      },
      {
        "command": "gitRetrace.openGraph",
        "title": "Git Retrace: Open Commit Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "gitRetrace.compareBranches",
        "title": "Git Retrace: Compare Branches",
        "icon": "$(git-compare)"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "gitRetrace",
          "title": "Git Retrace",
          "icon": "media/panel-icon.svg"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "gitRetrace.fileHistory",
          "name": "File History",
          "when": "gitRetrace.fileHistory.hasContent"
        }
      ],
      "gitRetrace": [
        {
          "type": "webview",
          "id": "gitRetrace.commitGraph",
          "name": "Commit Graph"
        },
        {
          "type": "webview",
          "id": "gitRetrace.commitDetails",
          "name": "Commit Details"
        },
        {
          "type": "webview",
          "id": "gitRetrace.branchComparison",
          "name": "Branch Comparison"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "gitRetrace.copySha",
          "when": "view == gitRetrace.fileHistory && viewItem == gitRetrace.commit"
        }
      ],
      "view/title": [
        {
          "command": "gitRetrace.compareBranches",
          "when": "view == gitRetrace.commitGraph",
          "group": "navigation@1"
        },
        {
          "command": "gitRetrace.showFileHistory",
          "when": "view == gitRetrace.commitGraph",
          "group": "navigation@2"
        },
        {
          "command": "gitRetrace.toggleBlame",
          "when": "view == gitRetrace.commitGraph",
          "group": "navigation@3"
        },
        {
          "command": "gitRetrace.openGraph",
          "when": "view == gitRetrace.commitGraph",
          "group": "navigation@4"
        },
        {
          "command": "gitRetrace.compareBranches",
          "when": "view == gitRetrace.branchComparison",
          "group": "navigation@1"
        },
        {
          "command": "gitRetrace.toggleBlame",
          "when": "view == gitRetrace.branchComparison",
          "group": "navigation@2"
        },
        {
          "command": "gitRetrace.showFileHistory",
          "when": "view == gitRetrace.commitDetails",
          "group": "navigation@1"
        },
        {
          "command": "gitRetrace.toggleBlame",
          "when": "view == gitRetrace.commitDetails",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "gitRetrace.copySha",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Git Retrace",
      "properties": {
        "gitRetrace.blame.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show inline blame decorations, hover cards, and the status bar item."
        },
        "gitRetrace.blame.format": {
          "type": "string",
          "default": "{author}, {age}",
          "description": "Template for the inline blame text. Tokens: {author} {age} {date} {message} {sha}"
        },
        "gitRetrace.blame.highlightCurrentLine": {
          "type": "boolean",
          "default": true,
          "description": "Highlight the current line's blame decoration."
        },
        "gitRetrace.blame.ignoreWhitespace": {
          "type": "boolean",
          "default": true,
          "description": "Pass -w to git blame to ignore whitespace-only changes."
        },
        "gitRetrace.maxBlameFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Skip blame for files larger than this size, in bytes."
        },
        "gitRetrace.maxHistoryItems": {
          "type": "number",
          "default": 200,
          "description": "Max commits loaded per file history."
        },
        "gitRetrace.maxGraphItems": {
          "type": "number",
          "default": 200,
          "description": "Max commits loaded in the commit graph."
        },
        "gitRetrace.issueLinking.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Auto-link issue/PR references in commit messages (e.g. #123) in the blame hover and commit details."
        },
        "gitRetrace.issueLinking.pattern": {
          "type": "string",
          "default": "#(\\d+)",
          "description": "Regex matching issue/PR references in commit messages. The first capture group (or the whole match, if none) fills {issue} in the URL template."
        },
        "gitRetrace.issueLinking.urlTemplate": {
          "type": "string",
          "default": "",
          "description": "'{issue}'-templated URL for issue links, e.g. https://github.com/owner/repo/issues/{issue}. Leave empty to auto-detect from the repo's git remote (GitHub or GitLab)."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && node esbuild.js --production",
    "compile": "tsc --noEmit -p . && node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "node scripts/run-unit-tests.mjs",
    "test:integration": "npm run compile && tsc -p . --outDir out-test && node out-test/test/integration/runTests.js",
    "lint": "eslint --no-error-on-unmatched-pattern src test && tsc --noEmit -p .",
    "icon": "rsvg-convert -w 256 -h 256 media/icon.svg -o media/icon.png",
    "package": "vsce package",
    "package:pre": "vsce package --pre-release",
    "publish:pre": "vsce publish --pre-release",
    "shots": "tsx scripts/shoot-screenshots.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^3.2.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.15.0",
    "mocha": "^10.7.3",
    "@types/mocha": "^10.0.9",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#171B26",
    "theme": "dark"
  },
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rajjadon/git-retrace.git"
  },
  "bugs": {
    "url": "https://github.com/rajjadon/git-retrace/issues"
  },
  "homepage": "https://github.com/rajjadon/git-retrace#readme",
  "keywords": [
    "git",
    "blame",
    "git history",
    "commit graph",
    "gitlens alternative"
  ]
}
